version: 0.0
os: windows
files:
  - source: \dist
    destination: c:\inetpub\app.justlogin-host\scaffold
  - source: web.config
    destination: c:\inetpub\app.justlogin-host\scaffold
# hooks:
#   BeforeInstall:
#     - location: \before-install.bat
#       timeout: 900